<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #topnav{
            display: flex;
            height: 55px;
            border: 1px solid rgb(236, 232, 232);
        }
        #topnav1{
            display: flex;
            
            width: 70%;
        }
        #topnav2{
            display: flex;
            
            width: 30%;
            justify-content: right;
        }
        #topnav1>p{
            margin-left: 20px;
            font-size: 12px;
            color: #4a4a4a;
            padding: 5px;
            cursor: pointer;
        }
        #topnav2>p{
            font-size: 12px;
            color: #4a4a4a;
            padding: 5px;
            margin-right: 15px;
            cursor: pointer;
        }
        #bottomnav{
            display: flex;
            width: 100%;
            height: 65px;
            border: 1px solid rgb(236, 232, 232);
        }
        #bottomnav1{
            width: 25%;
            
        }
        #bottomnavimg{
            width: 55%;
            margin: auto;
            
            height: 50px;
            margin-top: 5px;
        }
        #img1{
            object-fit: cover;
            height: 50px;
            width: 100%;
            cursor: pointer;
        }
        #bottomnav2{
            display: flex;
            width: 50%;
            
            justify-content: space-evenly;
            
        }
        #bottomnav2>p{
           
            cursor: pointer;
            color: #4a4a4a;
            font-size: 13px;
            padding: 5px;
            
            
        }
        #bottomnav3{
            width: 25%;
            
            
        }
        #bottombutton{
            cursor: pointer;
            background-color: #e71c24;
            color: white;
            margin-left: 300px;
            margin-top: 10px;
            width: 152px;
            height: 40px;
            border-radius: 0.25rem;
            
        }
        #bar3{
            width: 100%;
            height: 50px;
           
            text-align: center;
        }
        #bar3>p{
            text-align: center;
            cursor: pointer;
        }
        #div4{
            display: flex;
            width: 70%;
            margin: auto;
            justify-content: space-around;
        
        }
       #div4>div{
           height: 60px;
           width: 100px;
           justify-content: space-around;
            }
        
      

    </style>
</head>
<body>
    <div id="topnav">
        <div id="topnav1">
            <p>Join as Design Expert</p>
            <p>Partner with Homelane</p>
            <p>Refer and Earn</p>
            <p>Join us</p>
        </div>
        <div id="topnav2">
            <p>Visit us</p>
            <p>Login/Register</p>
        </div>
    </div>
    <div id="bottomnav">
        <div id="bottomnav1">
            <div id="bottomnavimg">
                <img id="img1" src="https://globalprimenews.com/wp-content/uploads/2020/09/IMG-20200909-WA0005-777x437.jpg" alt="">
            </div>
        </div>
        <div id="bottomnav2">
            <p>Design Gallery</p>
            <p>Modular Kitchen</p>
            <p>Bedroom</p>
            <p>Living Room</p>
            <p>Bathroom</p>
            <p>Space Saving Furniture</p>
            <p>Home Office</p>
            <p>Customer Stories</p>
        </div>
        <div id="bottomnav3">
            <button id="bottombutton">Get Free Estimate</button>
        </div>
    </div>
    <div id="bar3">
        <p><b>COVID-19 Update:-</b>Your Safety is Important to us.Meet us virtually to enjoy safe and seamless design consultation experience. <b style="color: red;">Know more -></b></p>
    </div>
    <div id="homeimg">
        <img src="https://super.homelane.com/msd/HomePage_new2.jpg" alt="">
    </div>
    
   

</body>
</html>